{
  "name": "@ezc/fleet-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fleet catalog service for the EZC platform",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "sync:maas": "node src/run-maas-sync.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
